{
    "functions": {
      "api-proxy/index.ts": {
        "runtime": "nodejs18.x"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "api-proxy/index.ts"
      },
      {
        "source": "/(.*)",
      "destination": "/api-proxy"
      }
    ]
  }
  